CHAINLIT_AUTH_SECRET="5w3G?ZVKhphT4@Hbc_kTprl=lNKK8HPtr1wx9^^CQ8yi,W2_02cffx5RwenDj2.m"
BUCKET_NAME=my-bucket
APP_AWS_ACCESS_KEY=random-key
APP_AWS_SECRET_KEY=random-key
APP_AWS_REGION=eu-central-1
DEV_AWS_ENDPOINT=s3.localhost:4566